# BlackCode777-ProjetosProgramacao_01_2023

PlanilhaExcelApachePOI/: OrientecaoParaProjetoLeituraDePlanilhas.txt  pom.xml
PlanilhaExcelApachePOI/src/main/java/planilha/excel/apache/: PlanilhaExcelApachePoiApplication.java
PlanilhaExcelApachePOI/src/main/java/planilha/excel/apache/EstudoAlgoritmos/: Algoritmo_1_QuickSortSingleLinkedList.java  ConstrucaoAlgoritmosReverso.java  RangeSumQueryUsingSparseTable.java
PlanilhaExcelApachePOI/src/main/java/planilha/excel/apache/horasMinutosSegundos/: CalculoDiaMesAno_Calendar.java  DatasEmJava.java  HorasMinutosSegundos.java
PlanilhaExcelApachePOI/src/main/java/planilha/excel/apache/model/: Usuario.java
PlanilhaExcelApachePOI/src/main/java/planilha/excel/apache/repository/: UsuarioRepository.java
PlanilhaExcelApachePOI/src/main/java/planilha/excel/apache/teste_2/: CodeAbreLeDadosArquivoEXCEL.java  CódigoQueCriaSalvaDadosUmArquivoExcel.java  TrabalhandoComArquivosExcelXLS.java  Usuario.java
PlanilhaExcelApachePOI/src/main/java/planilha/excel/apache/teste_3/: AdvancedWorkbook.java  ApachePOITutorial.java  ApachePOITutorial_Metodo.java  ConhalDataApachePOI.java  FindCodeWithMergedSheetInEXCELBook.java  JuntandoVariasPlpanilhasEmUmaSO.java  MapSetList.java  PegaPlanilhaExcel.java  TestePOPI_3.java  Teste_3.java  TutorialExcel_2.java
PlanilhaExcelApachePOI/src/main/resources/: application.properties
PlanilhaExcelApachePOI/src/test/java/planilha/excel/apache/: PlanilhaExcelApachePoiApplicationTests.java
Produto/: pom.xml
Produto/src/main/java/com/blackcode3produto/Produto/: ProdutoApplication.java
Produto/src/main/java/com/blackcode3produto/Produto/Controllers/: ProdutoControllers.java
Produto/src/main/java/com/blackcode3produto/Produto/Services/: ProdutoServices.java  SMSServices.java
Produto/src/main/java/com/blackcode3produto/Produto/config/: SecurityConfig.java
Produto/src/main/java/com/blackcode3produto/Produto/entities/: Produto.java
Produto/src/main/java/com/blackcode3produto/Produto/repositories/: ProdutoRepository.java
Produto/src/main/resources/: application.properties  import.sql
Produto/src/test/java/com/blackcode3produto/Produto/: ProdutoApplicationTests.java
ProjetoAPI/: .factorypath  .project  pom.xml
ProjetoAPI/src/main/resources/: datasource.properties
ProjetoAPI/src/main/resources/mapper/: MemberMapper.xml
ProjetoAPI/src/test/java/br/com/blackcode/ProjetoAPI/: ApplicationTests.java
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
cursospringrestapi/: pom.xml
maven-plugin-angular/: pom.xml
maven-plugin-angular/src/main/angularmaven/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
maven-plugin-angular/src/main/angularmaven/src/: index.html
maven-plugin-angular/src/main/angularmaven/src/app/: app.component.spec.ts  app.component.ts
maven-plugin-angular/src/main/java/AngularPluginMaven/: MavenPluginAngularApplication.java
maven-plugin-angular/src/main/resources/: application.properties
maven-plugin-angular/src/main/resources/static/: login.html
maven-plugin-angular/src/test/java/AngularPluginMaven/: MavenPluginAngularApplicationTests.java
spring1/: pom.xml  registroDeProcedimentos_construcaoDaAplicacao_spring1.xlsx
spring1/CasosDeTesteExcel/: casosDePossiveisErrosAoCadastrarNovosUsuariosNaAPIPost.xlsx
spring1/src/main/java/curso/api/rest/spring1/: ApplicationContextLoad.java  Spring1Application.java
spring1/src/main/resources/: application.properties  h-application.properties
spring1/src/test/java/curso/api/rest/spring1/: Spring1ApplicationTests.java
springboot_2/: pom.xml
springboot_2/src/main/java/curso/springboot_2/springboot_2/: IndexController.java  Springboot2Application.java
springboot_2/src/main/java/curso/springboot_2/springboot_2/controller/: PessoaController.java
springboot_2/src/main/java/curso/springboot_2/springboot_2/model/: Pessoa.java  Role.java  Telefone.java  Usuario.java
springboot_2/src/main/java/curso/springboot_2/springboot_2/repository/: PessoaRepository.java  TelefoneRepository.java  UsuarioRepository.java
springboot_2/src/main/java/curso/springboot_2/springboot_2/security/: ImplementacaoUserDetailService.java  (+1 more)
springboot_2/src/main/resources/: application.properties
springboot_2/src/main/resources/templates/: index.html
springboot_2/src/main/resources/templates/cadastro/: cadastropessoa.html  telefonecadastro.html
springboot_2/src/test/java/curso/springboot_2/springboot_2/: Springboot2ApplicationTests.java
testeSpringBootAngular/: .project
testeSpringBootAngular/testeProjetoSpring/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
testeSpringBootAngular/testeProjetoSpring/src/: index.html
testeSpringBootAngular/testeProjetoSpring/src/app/: app.component.spec.ts  app.component.ts
(+59 files in other folders)
