server.port=8083

#banco da hospedagem
spring.datasource.url=jdbc:postgresql://localhost:5433/curso-api-rest-spring-2 
#username da hospedagem
spring.datasource.username=postgres
#password da hospedagem
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Cofiguração de contexto de acesso a URLs do sistema
server.servlet.context-path=/spring1

